# maindata

./: MyRestaurantApp.jks  README.md  Uploaddetails.txt  build.gradle  local.properties  settings.gradle
PhoneVerification/: build.gradle
PhoneVerification/src/main/: AndroidManifest.xml
PhoneVerification/src/main/java/com/phonenumberui/countrycode/: CountryCodeAdapter.java  CountryUtils.java
PhoneVerification/src/main/java/com/phonenumberui/recycler/: FastScrollRecyclerView.java  FastScrollRecyclerViewItemDecoration.java
PhoneVerification/src/main/res/layout/: activity_phone_number.xml  activity_verification_code.xml
PhoneVerification/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/release/: output.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ontime/app/: rv_interface.java
app/src/main/java/ontime/app/customer/Activity/: MainActivity.java  RequestPending.java  SentRequestActivity.java  SentRequestSuper.java
app/src/main/java/ontime/app/customer/Adapter/: Pager_tab.java  RvCancelledOrderListAdapter.java  RvCreditCardListAdapter.java  RvFinishedOrderListAdapter.java  RvNotificationListAdapter.java  RvPaymnetMethordListAdapter.java  RvProcessingOrderListAdapter.java  RvRestPenddingListAdapter.java  RvRestRatingListAdapter.java  RvRestaurantCartListAdapter.java  RvRestaurantCartPenddingListAdapter.java  RvRestaurantListAdapter.java  RvRestaurantMenuFilterItemListAdapter.java  RvRestaurantMenuFilterListAdapter.java  RvRestaurantMenuListAdapter.java  VpNivoSliderAdapter.java
app/src/main/java/ontime/app/customer/Fragment/: BaseFragment.java  TabOrderCancelled.java  TabOrderFinished.java  TabOrderProcessing.java
app/src/main/java/ontime/app/customer/doneActivity/: AboutusActivity.java  AddCardActivity.java  ChangePasswordActivity.java  ContactusActivity.java  Dialog_Activity.java  ForgotpasswordActivity.java  LanguageActivity.java  LoginActivity.java  MyOrdersListActivity.java  NotificationActivity.java  OrderSummaryActivity.java  PaymentActivity.java  RegistetActivity.java  RequestPendingActivity.java  RestCartItemActivity.java  RestCartPenddingItemActivity.java  RestRattingListActivity.java  RestaurantDetailActivity.java  RestaurantProfileActivity.java  RestaurantlistActivity.java  UserDashboardActivity.java  (+2 more)
app/src/main/java/ontime/app/okhttp/: APIcall.java  AppConstant.java  SharedPreferenceManagerFile.java
app/src/main/java/ontime/app/retrofit/: APIClient.java  ApiInterface.java
app/src/main/java/ontime/app/sqllight/: CardDetails.java  DBManager.java  DatabaseHelper.java
app/src/main/java/ontime/app/utils/: BaseActivity.java  BaseAdapter.java  BaseHelper.java  Common.java  CustomerViewModel.java  LanguageManager.java  MyFirebaseMessagingService.java  MyWorker.java  SessionManager.java
app/src/main/res/anim/: bottan_to_up.xml  slide_in_up.xml  slide_out_up.xml  top_to_up.xml
app/src/main/res/drawable/: backred.xml  border.xml  btn1_designwhite.xml  btn_darkgray.xml  btn_darkhighgray.xml  btn_design.xml  btn_golden.xml  btn_goldenrect.xml  btn_goldenrectorange.xml  btn_gray.xml  btn_graylight.xml  btn_green.xml  btn_kesari.xml  btn_pop.xml  btn_red_border.xml  btn_super_pop.xml  btn_top.xml  btn_top_kesari.xml  btn_whiteborder.xml  circle_white.xml  gradient_toolbar.xml  liner_background.xml  r_btn_design2.xml  r_circle.xml  r_light_circle.xml  ratingstars.xml  ratingstars1.xml  rb_regular.xml  rb_selected.xml  rb_selected_state.xml  rest_circle_itemback.xml  rest_contecte_border.xml  rest_delete_bg.xml  searchkesari.xml  super_circle_itemback.xml  super_contecte_border.xml  super_delete_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_cart.xml  activity_cartpending.xml  activity_change_password.xml  activity_contactus.xml  activity_forget_page.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_myorders.xml  activity_new_order_item_list.xml  activity_notification.xml  activity_ordersummary.xml  activity_payment.xml  activity_profile.xml  activity_registet_page.xml  activity_requestpending.xml  activity_rest_ratting_list.xml  activity_restaurantlist.xml  activity_restdetail.xml  activity_restprofile.xml  activity_sentrequest.xml  activity_sentrequest2.xml  activity_verify_page.xml  c_row_category_list_item.xml  c_row_menu_dishes.xml  c_row_requestpending_item.xml  c_row_restaurant_item.xml  c_row_review_item.xml  error_msg_dialog.xml  item_cartpending.xml  item_categoryall.xml  item_dishesmarket.xml  item_nivo_slider.xml  item_payment.xml  item_visa.xml  navigationmenu.xml  order_receivepopup.xml  orderrequest_activity.xml  pop_add_amount.xml  (+10 more)
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+109 files in other folders)
