apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'myrestaurantapp'
            storeFile file('C:\\Users\\Dell\\Documents\\GitHub\\OntimeNew\\MyRestaurantApp.jks')
            storePassword 'MyRestaurantApp'
            keyPassword 'MyRestaurantApp'
        }
        release {
            storeFile file('C:\\Users\\Dell\\Documents\\GitHub\\OntimeNew\\MyRestaurantApp.jks')
            storePassword 'MyRestaurantApp'
            keyPassword 'MyRestaurantApp'
            keyAlias 'myrestaurantapp'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "ontime.app"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 3
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
//    lintOptions {
//        checkReleaseBuilds true
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    androidTestImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // image loder
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // json response get
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.michaelrocks:libphonenumber-android:8.10.16'
    implementation 'com.google.firebase:firebase-core:18.0.1'
  //  implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation project(':PhoneVerification')

    // pamnet getway
    implementation 'com.github.Tap-Payments:goSellSDK-AndroidX:3.11.2'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'androidx.work:work-runtime:2.3.4'

    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.browser:browser:1.3.0'
    // implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.google.firebase:firebase-messaging'
    //google library
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'

}
apply plugin: 'com.google.gms.google-services'