<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.Activity.Dashboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rly"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/graycircle"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/backblack" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/addtocart"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/cart" />
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="1dp">

                            <ImageView
                                android:id="@+id/iv_pro_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_pro_name"
                                    style="@style/TextAppearance.MaterialComponents.Headline4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="10dp"
                                    android:text="Chicken Machboos"
                                    android:textColor="@color/red"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/txt_pro_dsc"
                                    style="@style/TextAppearance.MaterialComponents.Headline4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in"
                                    android:textColor="@color/gray"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_pro_calories"
                                        style="@style/TextAppearance.MaterialComponents.Headline4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Calories"
                                        android:textColor="@color/red"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/txt_calories"
                                        style="@style/TextAppearance.MaterialComponents.Headline4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="150 calories, 15 carbs, 10% fat, 7% fiber"
                                        android:textColor="@color/gray"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_pro_size"
                                        style="@style/TextAppearance.MaterialComponents.Headline4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Sizes:"
                                        android:textColor="@color/red"
                                        android:textSize="18sp" />

                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:scrollbars="none">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <RadioGroup
                                                android:id="@+id/rgCD"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal" />
                                        </LinearLayout>
                                    </HorizontalScrollView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_addition"
                                        style="@style/TextAppearance.MaterialComponents.Headline4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Addition"
                                        android:textColor="@color/red"
                                        android:textSize="18sp" />

                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:scrollbars="none">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <RadioGroup
                                                android:id="@+id/rgCDs"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal" />
                                        </LinearLayout>
                                    </HorizontalScrollView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_pro_removal"
                                        style="@style/TextAppearance.MaterialComponents.Headline4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Removal"
                                        android:textColor="@color/red"
                                        android:textSize="18sp" />

                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:scrollbars="none">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <RadioGroup
                                                android:id="@+id/rgCDss"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal" />
                                        </LinearLayout>
                                    </HorizontalScrollView>
                                </LinearLayout>
                            </LinearLayout>

                            <EditText
                                android:id="@+id/ed_notes"
                                style="@style/TextAppearance.MaterialComponents.Headline4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/graybg"
                                android:maxLines="2"
                                android:padding="15dp"
                                android:text="Note: please write here your request changes on existing dish"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <!--                            <LinearLayout-->
                            <!--                                android:id="@+id/ll_ed_edit"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_marginTop="18sp"-->
                            <!--                                android:layout_marginBottom="10dp"-->
                            <!--                                android:background="@drawable/graybg">-->

                            <!--                               -->
                            <!--                            </LinearLayout>-->

                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/llbotom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_pro_price"
                        style="@style/TextAppearance.MaterialComponents.Headline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="SR 4.98"
                        android:textColor="@color/red"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:id="@+id/txt_qty"
                                android:layout_width="40dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/graycircle"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="1"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="@color/red"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/iv_add"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center|top"

                                android:src="@drawable/add" />
                        </FrameLayout>


                        <ImageView
                            android:id="@+id/iv_sub"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="-30dp"
                            android:padding="3dp"
                            android:src="@drawable/minus" />

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">


                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bt_addtocart"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:background="@drawable/btn_golden"
                            android:text="@string/Add_to_Cart"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                            android:textColor="@color/darkwhite"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>