<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant.ui.Activity.SplashActivity">


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center|center_vertical">-->

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/r_splsh"
            android:scaleType="centerCrop"/>

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/txt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:text="On Time"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textSize="25sp"-->
<!--            android:padding="10dp"-->
<!--            android:textStyle="bold"/>-->

<!--    </LinearLayout>-->

</RelativeLayout>