<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:id="@+id/ll_img_back"
        android:layout_margin="3dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_pament_methord"
            android:layout_width="60dp"
            android:src="@drawable/cod"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:layout_height="40dp" />

    </LinearLayout>
</layout>